{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  }
}